Array
(
    
[0] => Array
        (
            [0] => 1
            [1] => Ariel Carvajal
            [2] => 15 
        )

    
[1] => Array
        (
            [0] =>1
            [1] => Keylor Navas
            [2] => 2 
        )

    
[2] => Array
        (
            [0] =>1
            [1] => Luca Modric
            [2] => 10 
        )

    
[3] => Array
        (
            [0] => 
1
            [1] => Marcelo Vieira
            [2] => 7 
        )

    [4] => Array
        (
            [0] => 
1
            [1] => Rafael Varane
            [2] => 4 
        )

    [5] => Array
        (
            [0] => 
1
            [1] => Sergio Ramos
            [2] => 3 
        )

    [6] => Array
        (
            [0] => 
2
            [1] => Gerard Piqué
            [2] => 6 
        )

    [7] => Array
        (
            [0] => 
2
            [1] => Ivan Raquitic
            [2] => 13 
        )

    [8] => Array
        (
            [0] => 
2
            [1] => Lionel Messi
            [2] => 10 
        )

    [9] => Array
        (
            [0] => 
2
            [1] => Luis Suarez
            [2] => 9 
        )

    [10] => Array
        (
            [0] => 
2
            [1] => Sergio Busquets
            [2] => 11 
        )

    [11] => Array
        (
            [0] => 
2
            [1] => Yordy Alba
            [2] => 14
3
            [3] => Alvaro Morata
            [4] => 20 
        )

    [12] => Array
        (
            [0] => 
3
            [1] => Diego Costa
            [2] => 9 
        )

    [13] => Array
        (
            [0] => 
3
            [1] => Diego Godin
            [2] => 5 
        )

    [14] => Array
        (
            [0] => 
3
            [1] => Fillippe Luis
            [2] => 13 
        )

    [15] => Array
        (
            [0] => 
3
            [1] => Koke Resurreccion
            [2] => 12 
        )

    [16] => Array
        (
            [0] => 
        )

)
